API_URL=http://192.168.0.10:3001
FIREBASE_API_KEY="AIzaSyBO4CiYBH2ktxx0o-UXVAnC36YQtGUAzOY",
FIREBASE_AUTHDOMAIN="musicroom-c656a.firebaseapp.com",
FIREBASE_DATABASE_URL="https://musicroom-c656a.firebaseio.com",
FIREBASE_PROJECT_ID="musicroom-c656a",
FIREBASE_STORAGE_BUCKET="musicroom-c656a.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="1004678495915"